server.modules = (
        "mod_rewrite"
)

server.document-root = env.DISCO_DATA
server.errorlog      = env.DISCO_HTTP_LOG
server.pid-file      = env.DISCO_HTTP_PID

# The following include_shell line is workaround for a lighttpd
# bug 1159, "Cannot set server.port from environment variable"
# (http://trac.lighttpd.net/trac/ticket/1159).

include_shell "echo server.port=$DISCO_HTTP_PORT"

# How many seconds a remote task can process an input file.
# If the value is too low, jobs will fail with the "input file truncated" error.
server.max-write-idle = 6000

# Rewrite requests proxied by the master
url.rewrite-once = ( "/disco/node/.*?/(.*)" => "/$1" )

server.dir-listing = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
        ".png" => "image/png",
        ".jpg" => "image/jpeg",
        ".css" => "text/css",
        ".js" => "application/javascript",
        ".html" => "text/html"
)
